<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Apotek.exe" version="1.0.0.3" publicKeyToken="56bd1f7193431fbd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Apotek" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Apotek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apotek.exe" size="117760">
      <assemblyIdentity name="Apotek" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XCqw/ECfUIhZn5b9O74SqGeRp3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apotek.exe.config" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uqpGXpytV2eaTbElErlkxmYgTSA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Rifzky-PC\Rifzky" issuerKeyHash="05bdcaa335d23b8375145152320a10c3ef22d632" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Em0stevJRFZI9XlF77QV7h9gFuI=</DigestValue></Reference></SignedInfo><SignatureValue>mWfbil/Djt9EERzMghoomQ662yZqYEohsBf2BL+RjQeoI+tDhhwrTOz/zsJttl0r8MMK+j09zV3MO00CoKcne87AgShQNM7S8SgzCih7qoH1oLYnrU3K0yMhg04DuCsnmH7ECIxwsDhLlYTs7XmfadTg2fH9ngAaGmNY1HQgWAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nJkCPdt5NbpNE8OQieqU+co9e4fhdq1B8zxP3zB1NkNva9DpoxWirNegnY8tbb/AZ+YU6dRp5dUXpCCCRQGMgga3Jqtr8tveZiCcTEF/MM6andaDfxyRFwUw7zoAbSYMCDdHF4YBCJYKtbiRoBlxHDCfkdfDKQgTlqP42hLRAms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e216601fee15b4ef4579f5485644c9ebb52c6d12" Description="" Url=""><as:assemblyIdentity name="Apotek.exe" version="1.0.0.3" publicKeyToken="56bd1f7193431fbd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rifzky-PC\Rifzky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bigrWD+2feSSGziJo9vFwrBPeOI=</DigestValue></Reference></SignedInfo><SignatureValue>HxqOSkjIMArGUyTHQ1uD6zN0Mc+9iAUcTwo2ZsprtVA+v+/IrZaPL6cTJdnCN8WIWUHcX14shXr+Yb1Fkhmg9LsAG2i8aZgZDLlWikEg331boqnHA4PDUirsHnW5gmVErcSpCYTCvS8LEMBQLYsp27Ko6Aa9sEL+dkuc2Pfsmp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nJkCPdt5NbpNE8OQieqU+co9e4fhdq1B8zxP3zB1NkNva9DpoxWirNegnY8tbb/AZ+YU6dRp5dUXpCCCRQGMgga3Jqtr8tveZiCcTEF/MM6andaDfxyRFwUw7zoAbSYMCDdHF4YBCJYKtbiRoBlxHDCfkdfDKQgTlqP42hLRAms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFtvCIRLTAJRNkBFOgKVb7zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBpAGYAegBrAHkALQBQAEMAXABSAGkAZgB6AGsAeTAeFw0xNTA4MDYwMTIwMDBaFw0xNjA4MDUwNzIwMDBaMCsxKTAnBgNVBAMeIABSAGkAZgB6AGsAeQAtAFAAQwBcAFIAaQBmAHoAawB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcmQI923k1uk0Tw5CJ6pT5yj17h+F2rUHzPE/fMHU2Q29r0OmjFaKs16Cdjy1tv8Bn5hTp1Gnl1RekIIJFAYyCBrcmq2vy295mIJxMQX8wzpqd1oN/HJEXBTDvOgBtJgwIN0cXhgEIlgq1uJGgGXEcMJ+R18MpCBOWo/jaEtECawIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAALBE4WBZeMum4M0aC8q/Vies3F7pEIlgJD6vJkgAe1JaqhN23V4Vc+pymaOOvuJrUixs1ItVAtAKLiVCtSjY2Mc1L5kB+/H3DMYWM+JjeYsiliK9Z/7tj1DWfYfE3al6bAK8VTMTOjWZr7Qwg5IU8IRHuh0pFwOBwXT11S7a0lE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>